<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="Nome"
              android:id="@+id/tvName"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:id="@+id/tvEmail"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Tel. Corporativo"
              android:id="@+id/tvPhoneWork"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Tel. Celular"
              android:id="@+id/tvPhoneMobile"/>
</LinearLayout>